WPFMessanger 2.0(beta)/WPFMessanger/WpfApplication3/Messages.xaml

<Window x:Class="WpfApplication3.Messages"  AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication3"
        Title="Messages" Height="425" Width="534" Closing="Window_Closing">


    <Window.CommandBindings   >
        <CommandBinding Command="local:Messages.Send" Executed="Button_Click_1"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="local:Messages.Send"/>
    </Window.InputBindings>


    <Grid ClipToBounds="False" MouseDown="Grid_MouseDown" FocusManager.FocusedElement="{Binding ElementName=YourMessage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="Black" HorizontalAlignment="Left" Height="425" Stroke="Black" VerticalAlignment="Top" Width="533" Grid.RowSpan="2" Opacity="0.1" Panel.ZIndex="0"/>
        <ListBox x:Name="LBDialog" Margin="10,31,21,1" Grid.ColumnSpan="4" PreviewMouseDoubleClick ="DownloadFile"  VirtualizingPanel.ScrollUnit="Pixel">
            <!--PreviewMouseUp-->
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Name="YourMessage" Margin="3,13,0,3" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" >
            <TextBox.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </TextBox.Background>
        </TextBox>
        <Button Content="" RenderTransformOrigin="0.787,0.545" Click="Button_Click_1" Grid.Row="1" Margin="10,10,-10,6" Grid.ColumnSpan="2" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel >
                        <Image Name="image1"  Stretch="Fill" 
                Source="Resources/Send2.png"
                Visibility="Collapsed"  />
                        <Image Name="image2"  Stretch="UniformToFill"
                Source="Resources/Send1.png"
                Visibility="Visible" Height="45" Margin="0,0,10,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image1"
                  Property="Visibility"
                  Value="Visible" />
                            <Setter TargetName="image2"
                  Property="Visibility"
                  Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="57" Margin="2,7,0,0" VerticalAlignment="Top" Width="53" Click="button_Click" BorderThickness="0" Grid.Row="1">
            <!--<Button.Background>
                <ImageBrush ImageSource="D:\Desktop\clip_2.png" />
            </Button.Background>-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel  >
                        <Image Name="image1"  Stretch="Fill" 
                Source="Resources/clip_2.png"
                Visibility="Collapsed"  />
                        <Image Name="image2"  Stretch="Fill"
                Source="Resources/Clips.png"
                Visibility="Visible" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                  Value="true">
                            <Setter TargetName="image1"
                  Property="Visibility"
                  Value="Visible" />
                            <Setter TargetName="image2"
                  Property="Visibility"
                  Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button1" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="44,-5,0,0" VerticalAlignment="Top" Width="49" Height="47" Click="button1_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/exit.png" />
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
