WPFMessanger 2.0(beta)/WPFMessanger/WpfApplication3/Registration.xaml

<Window x:Class="WpfApplication3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="334" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox Name="TBL" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox Name="TBP" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox Name="TBFN" HorizontalAlignment="Left" Height="23" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox Name="TBLN" HorizontalAlignment="Left" Height="23" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBox Name="TBA" HorizontalAlignment="Left" Height="23" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox Name="TBC" HorizontalAlignment="Left" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="About me" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox Name="TBAM" HorizontalAlignment="Left" Height="113" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1"/>

    </Grid>
</Window>
