WPFMessanger 1.0 (alfa)/WPFMessanger/WpfApplication3/Profile.xaml

<Window x:Class="WpfApplication3.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="314" Width="418" Closing="Window_Closing_1">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LBN" Content="Name: " HorizontalAlignment="Left" Margin="10,6,0,0" Width="172" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect Direction="217"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LBC" Content="Country: " HorizontalAlignment="Left" Margin="10,64,-4,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="180" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LBA" Content="Age: " Margin="10,33,-4,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.618,1.731" Height="26" HorizontalAlignment="Left" Width="180">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Image Name="Avatar" Margin="10,32,6,22" MouseDown="aPicture_MouseDown" Source="pack://siteoforigin:,,,/Resources/Empty.png" RenderTransformOrigin="0.5,0.5" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="25" Direction="217" ShadowDepth="15" Opacity="0.695"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>


        <!--<Border  Margin="-54,82,88,-72" Grid.RowSpan="2" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Avatar}" Stretch="None">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="150" CenterY="150"></ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.4" Color="Black"></GradientStop>
                    <GradientStop Offset="0.8" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.137" ScaleX="1.064"/>
                    <SkewTransform AngleX="10"/>
                    <RotateTransform Angle="-20"/>
                    <TranslateTransform X="2.3094010767585047" Y="-10.919107027986071"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>-->

        <Button Content="Friends" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Click="Button_Click_2" Height="22" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect Direction="217"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Dialogs" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Height="22" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect Direction="217"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="101,6,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1" Height="22" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Expander Header="About me:" Margin="10,95,10,10" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Expander.Effect>
                <DropShadowEffect/>
            </Expander.Effect>
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <TextBlock Name="AbMe" TextWrapping="Wrap"></TextBlock>
        </Expander>
        <Button x:Name="button" Content="Search People" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="22" Click="button_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.Effect>
                <DropShadowEffect Direction="217"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
