WPFMessanger 1.0 (alfa)/WPFMessanger/WpfApplication3/StrangerPage.xaml

<Window x:Class="WpfApplication3.StrangerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="StrangerPage" Height="300" Width="404.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBN" Content="Name: " HorizontalAlignment="Left" Margin="10,6,0,0" Width="172" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LBC" Content="Country: " HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Height="26" Width="180" Grid.Column="1"/>
        <Label x:Name="LBA" Content="Age: " Margin="7,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.731" Height="26" HorizontalAlignment="Left" Width="180" Grid.Column="1"/>
        <Image x:Name="Avatar" Margin="10,41,61,8" Source="pack://siteoforigin:,,,/Resources/Empty.png" />
        <Button x:Name="ToFriend" Content="Add to friends" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" Height="22" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="MSG" Content="Send Message" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="128" Height="22" Grid.Row="1" Click="Button_Click_1"/>
        <Expander Header="About me:" Margin="7,72,10,33" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="AbMe" TextWrapping="Wrap"/>
        </Expander>
        <Button x:Name="BL" Content="Add To Black List" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Click="button_Click_2"/>
    </Grid>
</Window>
