WPFMessanger 2.1/WPFMessanger/WpfApplication3/EditProfile.xaml

<Window x:Class="WpfApplication3.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="EditProfile" Height="340.909" Width="431.818" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBN" Content="Name: " HorizontalAlignment="Left" Margin="8,20,0,0" Width="45" Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LBC" Content="Country: " HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Height="27" Width="58" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label x:Name="LBA" Content="Age: " Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,1.731" Height="26" HorizontalAlignment="Left" Width="33" Grid.Column="1"/>
        <Image x:Name="Avatar" Margin="10,52,10,117" Source="pack://siteoforigin:,,,/Resources/Empty.png" RenderTransformOrigin="0.5,0.5" MouseDown="Avatar_MouseDown" />

        <Button x:Name="Save" Content="Save Change" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="94" Height="22"  RenderTransformOrigin="0.5,0.5" Click="Save_Click" >
        </Button>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="27" Margin="53,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"  />
        <!--Controls:TextBoxHelper.Watermark="This is a textbox"  подсказка в текстбоксе(внутри серым шрифтом написано сообщение, которое исчезает при фокусе текстбокса) http://mahapps.com/controls/textbox.html--> 
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="27" Margin="58,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="27" Margin="58,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" Height="158" Margin="7,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <Label x:Name="label" Content="About me:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,111,0,0" Grid.Column="1" Height="26" Width="65"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="To change the image, click on this image and select path of your image" VerticalAlignment="Top" Width="195" Height="35" Foreground="Gray"/>
    </Grid>
</Window>
