WPFMessanger 2.1/WPFMessanger/WpfApplication3/PeopleInChat.xaml

<Window x:Class="WpfApplication3.PeopleInChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="PeopleInChat" Height="463" Width="294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ChatAva" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" PreviewMouseUp="ChatAva_PreviewMouseUp"/>
        <TextBox x:Name="name" HorizontalAlignment="Stretch" Height="23" Margin="115,42,4,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto"/>
        <ListBox x:Name="LBD" Margin="10,97,4,0" PreviewMouseUp="LBD_PreviewMouseUp"/>
        <ListBox x:Name="LBA" Margin="10,27,4,9" PreviewMouseUp="LBA_PreviewMouseUp" Grid.Row="1"/>
        <Button x:Name="Apply" Content="Apply" Margin="115,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Apply_Click"/>
        <Label x:Name="label" Content="Remove:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Add:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
